# --- USER CONFIG --- #
# ARK server options - use ark_<optionname>=<value>
# comment out these values if you want to define them
# inside your GameUserSettings.ini file
serverMap=${SERVERMAP}                                               # server map (default TheIsland)
ark_SessionName=${SESSIONNAME}                                  # if your session name needs special characters please use the .ini instead
ark_ServerPassword=${SERVERPASSWORD}                                               # ARK server password, empty: no password required to login
ark_ServerAdminPassword=${ADMINPASSWORD}                               # ARK server admin password, KEEP IT SAFE!
ark_MaxPlayers=${NBPLAYER}
