# --- USER CONFIG --- #
# ARK server common options - use ark_<optionname>=<value>
# comment out these values if you want to define them
# inside your GameUserSettings.ini file
serverMap="${SERVERMAP}"
ark_RCONEnabled="True"
ark_SessionName=${SESSIONNAME}
ark_ServerPassword=${SERVERPASSWORD}
ark_ServerAdminPassword=${ADMINPASSWORD}
ark_MaxPlayers=${NPLAYERS}

# Service config.
logdir="/ark/log"

# SteamDB.
appid=376030
mod_appid=346110

# Mod OS Selection.
mod_branch=Windows
